plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.williambl.buskymore'
version = '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation "com.github.mizosoft.methanol:methanol:1.8.2"
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.williambl.buskymore.Main'
    }
}

tasks.register('copyJarToStaticName', Copy) {
    from shadowJar
    into layout.buildDirectory.dir('static')
    with {
        rename { String filename ->
            filename.replace("-$project.version", "")
        }
    }
}

assemble.finalizedBy(copyJarToStaticName)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "willBlRepositoryReleases"
            url = "https://maven.willbl.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
